kind: Secret
type: kubernetes.io/dockerconfigjson
apiVersion: v1
metadata:
  name: kubecorn-registry
data:
  .dockerconfigjson: eyJhdXRocyI6eyJnaGNyLmlvIjp7ImF1dGgiOiJiV1IxYlc5MFpYUTZNV05pWkRCak9XUXhORFE1T0RreE56Y3lPVGhpWW1ZMU1EWXpOMkU1WVdKbE4yWmxOREZpWlE9PSJ9fX0=
