# This is a basic workflow to help you get started with Actions

name: app2 build

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  pull_request:
    branches: [master]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    name: app2 build
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    container: 
      image: centos:7
      volumes:
        - /var/run/docker.sock:/var/run/docker.sock #allow docker in docker

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:

      # install package to build bazel project run in a Docker centos image
      - name: setup centos
        run:  |
          yum install http://opensource.wandisco.com/centos/7/git/x86_64/wandisco-git-release-7-2.noarch.rpm -y
          yum install git wget which unzip gcc-c++  yum-utils -y
          yum-config-manager  --add-repo https://download.docker.com/linux/centos/docker-ce.repo
          yum install docker-ce docker-ce-cli containerd.io -y

      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      
      - name: Setup Bazel
        run: wget https://github.com/bazelbuild/bazel/releases/download/1.2.1/bazel-1.2.1-installer-linux-x86_64.sh &&  sh bazel-1.2.1-installer-linux-x86_64.sh && bazel --version

      - name: build test
        run: bazel build //apps/test:test

      - name: run test
        run: bazel run //apps/test:test

      - name: Log into GitHub Container Registry
      # TODO: Create a SECRET_CI_CD_USERS in the github settings > secret  
        run: echo "${{ secrets.SECRET_CI_CD_USERS }}" | docker login ghcr.io -u ${{ github.actor }} --password-stdin

      - name: build image
        run: bazel run //apps/app2:app2_image


        


          

